BCFReader
=========

![BCFReader-Logo_small2.png](https://bitbucket.org/repo/GyzyLL/images/3246201390-BCFReader-Logo_small2.png)

A small application to create Word report from a BCF file.

The application can be downloaded [here](https://bitbucket.org/simonmoreau/bcfreader/downloads/BCFReader.exe).

Don't hesitate to use the code for any of your BIM projects.

Screenshot
=========

![ScreenClip[3].png](https://bitbucket.org/repo/GyzyLL/images/2578006266-ScreenClip%5B3%5D.png)

Walkthrough
=========

###Load your BCF file

Click on the ... button and select a BCF 1.0 file.

###Load your template

In order to have a nicely formated template for your report, you have to load a Word Document Template. You can add anything in this template, like a front page, or a header. You can also specify paragraph styles you will use in your report. To do so, write a few lines in your template, apply desired styles, then delete them. This will insure than the paragraph styles are properly loaded in the template before you use it.
Once your *.dot file is properly set up, click on the ... button and load it.

###Select your styles

Once the template is loaded, the BCF Reader will propose you to assign a style to a specific part of your report.

###Save your report

After selecting styles, you can save your report as a *.docx file.

References
=========

If you want more information about the BCF Reader, you can check [this post](http://bim42.com/2014/12/creating-a-report-from-a-bcf-file/) and [this one](http://bim42.com/2015/01/bfc-reader/).

License
=========

The BCF Reader is licensed under the MIT license.